Bug_tracker/Bug tracker/View/TelaEditarView.xaml

<Window x:Class="Bug_tracker.View.TelaEditarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bug_tracker.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TelaEditarView" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PegarBug}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Prioridade" Grid.Row="1"  Grid.Column="1" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Height="30" VerticalAlignment="Center"
                  SelectedValue="{Binding Bug.Prioridade}"
                  ItemsSource="{Binding Prioridades}"/>
        <TextBlock Text="Autor" Grid.Row="1" Grid.Column="2"/>
        <TextBox VerticalAlignment="Center" Height="30" Text="{Binding Bug.Autor}" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Versão" Grid.Row="1" Grid.Column="3"/>
        <TextBox VerticalAlignment="Center" Height="30" Text="{Binding Bug.Versao}" Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="Comentário" Grid.Row="1" Grid.Column="4"/>
        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBox Height="78" Text="{Binding Bug.Comentario}" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock   Grid.Row="1" Grid.Column="5" Text="Descrição"/>
        <StackPanel Grid.Row="2"  Grid.Column="5">
            <TextBox Height="78" Text="{Binding Bug.Descricao}" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Text="Tela"  Grid.Row="1" Grid.Column="6"/>
        <TextBox VerticalAlignment="Center" Height="30" Text="{Binding Bug.Tela}" Grid.Row="2" Grid.Column="6"/>
        <Button Content="Atualizar" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7" Command="{Binding Atualizar}" Width="60" Height="20"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2"  Width="140" Height="30" Grid.Row="3" Content="Limpar Prioridade" Command="{Binding LimparPrioridade}"/>
        <Button Grid.Column="4" Grid.ColumnSpan="2"  Width="140" Height="30" Grid.Row="3" Content="Limpar Tudo" Command="{Binding LimparCampos}"/>
        </Grid>
</Window>
